<html lang="ru-RU"><head><body><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/><style>@font-face {
	font-family: 'Montserrat';
	src: url('fonts/montserrat-v14-latin-regular.eot');
	src: local('☺'), url('fonts/montserrat-v14-latin-regular.woff') format('woff'), url('fonts/montserrat-v14-latin-regular.ttf') format('truetype'), url('fonts/montserrat-v14-latin-regular.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
.button.button_long{
	position: absolute;
	width: 320px;
	height: 44px;

	/* Primary Gradient */

	background: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%);
	border-radius: 22px;
	border-width: 0;
}
.button.button_long:hover{
	position: absolute;
	width: 320px;
	height: 44px;

	/* Primary Gradient */

	background: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%);
	opacity: 0.5;
	border-radius: 22px;
	border-width: 0;
}
.button_text.button_long{
	font-family: Montserrat;
	font-style: normal;
	font-weight: bold;
	width: 180px;
	height: 15px;
	font-size: 12px;
	line-height: 15px;
	/* identical to box height */

	text-transform: uppercase;

	color: #FFFFFF;
	display: inline-block;
}
.material-icons{
	position: absolute;
	width: 44px;
	height: 44px;

	font-family: Material Icons;
	font-style: normal;
	font-weight: normal;
	font-size: 24px;
	line-height: 24px;
	display: flex;
	align-items: center;
	text-align: center;

	color: #FFFFFF;
	display: inline-grid;
	top: 0px;
	right: 0px;
}</style><button class="button button_long"><p class="button_text button_long">название кнопки</p><i class="material-icons button_long">arrow_forward</i></button></body></head></html>