<html lang="ru-RU"><head><body><style>input[type=checkbox]{
	height: 0;
	width: 0;
	display: none;
}
label {
	position: absolute;
    width: 40px;
    height: 20px;

    background: #FFFFFF;
    /* Dark 25% */

    border: 1px solid rgba(31, 32, 65, 0.25);
    box-sizing: border-box;
    border-radius: 10px;
}
label:after {
	content: '';
	position: absolute;
    width: 12px;
    height: 12px;
    top: 3px;
    left: 2px;

/* Dark 25% */

background: rgba(31, 32, 65, 0.25);
border-radius: 10px;
}
input:checked + label {
	border-color: #BC9CFF;
}
input:checked + label:after {
    left: 36px;
    top: 3px;
    transform: translateX(-100%);
    background-color: #BC9CFF;
}
.toggle_name{
    position: absolute;
    width: 210px;
    height: 24px;
    left: 60px;

    font-family: Montserrat;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 24px;
    /* identical to box height, or 171% */


    /* Dark 75% */

    color: rgba(31, 32, 65, 0.75);
}</style><dix class="toggle"><input type="checkbox" id="toggle_switch"/><label for="toggle_switch"></label><div class="toggle_name">Получать спецпредложения</div></dix></body></head></html>