<html lang="ru-RU"><head><body><style>@font-face {
    font-family: 'Montserrat';
	src: local('Montserrat'), 
	local('Montserrat-Regular'), 
	url('../../fonts/montserrat.woff2') format('woff2'), 
	url('../../fonts/montserrat.woff') format('woff'), 
	url('../../fonts/montserrat.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}
.button.button_white{
	position: absolute;
	width: 99px;
	height: 44px;

	/* Primary Gradient */

	background: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%);
	border-radius: 22px;
	border: none;
}
.button.button_white:hover{
	position: absolute;
	width: 99px;
	height: 44px;

	/* Primary Gradient */

	opacity: 0.5;
	background: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%);
}
.button_white.white{
	width: 95px;
    height: 40px;
    background: #ffffff;
    border-radius: 22px;
    top: 2px;
    left: 2px;
    position: absolute;
}
.button_text.button_white{
    font-family: Montserrat;
    font-style: normal;
    font-weight: bold;
    font-size: 12px;
    line-height: 15px;
    text-transform: uppercase;
    color: #BC9CFF;
}</style><button class="button button_white"><div class="button_white white"><p class="button_text button_white">название</p></div></button></body></head></html>