<html lang="ru-RU"><head><body><style>@font-face {
    font-family: 'Montserrat';
    src: url('../../fonts/Montserrat-Regular.eot');
    src: url('../../fonts/Montserrat-Regular.eot?#iefix') format('embedded-opentype'),
        url('../../fonts/Montserrat-Regular.woff2') format('woff2'),
        url('../../fonts/Montserrat-Regular.woff') format('woff'),
        url('../../fonts/Montserrat-Regular.ttf') format('truetype'),
        url('../../fonts/Montserrat-Regular.svg#Montserrat-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
	font-family: 'Material Icons';
	font-style: normal;
	font-weight: 400;
	src: url('../../fonts/material-design-icons-master/iconfont/MaterialIcons-Regular.eot'); /* For IE6-8 */
	src: local('Material Icons'),
		 local('MaterialIcons-Regular'),
		 url('../../fonts/material-design-icons-master/iconfont/MaterialIcons-Regular.woff2') format('woff2'),
		 url('../../fonts/material-design-icons-master/iconfont/MaterialIcons-Regular.woff') format('woff'),
		 url('../../fonts/material-design-icons-master/iconfont/MaterialIcons-Regular.ttf') format('truetype');
}
.button.button_long{
	position: absolute;
	width: 196px;
	height: 34px;

	/* Primary Gradient */

	background: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%);
	border-radius: 22px;
	border-width: 0;
}
.button.button_long:hover{
	position: absolute;
	width: 196px;
	height: 34px;

	/* Primary Gradient */

	background: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%);
	opacity: 0.5;
	border-radius: 22px;
	border-width: 0;
}
.button_text.button_long{
	font-family: Montserrat;
    font-style: normal;
    font-weight: bold;
    width: 157px;
    height: 15px;
    font-size: 12px;
    line-height: 7px;
    display: grid;
    margin-left: 13px;
    text-transform: uppercase;
    color: #FFFFFF;
}</style><button class="button button_long"><p class="button_text button_long">зарегистрироваться</p></button></body></head></html>