<html lang="ru-RU"><head><body><style>@font-face {
	font-family: 'Material Icons';
	font-style: normal;
	font-weight: 400;
	src: url('../../fonts/material-design-icons-master/iconfont/MaterialIcons-Regular.eot'); /* For IE6-8 */
	src: local('Material Icons'),
		 local('MaterialIcons-Regular'),
		 url('../../fonts/material-design-icons-master/iconfont/MaterialIcons-Regular.woff2') format('woff2'),
		 url('../../fonts/material-design-icons-master/iconfont/MaterialIcons-Regular.woff') format('woff'),
		 url('../../fonts/material-design-icons-master/iconfont/MaterialIcons-Regular.ttf') format('truetype');
}
@font-face {
    font-family: 'Montserrat';
    src: url('../../fonts/Montserrat-Regular.eot');
    src: url('../../fonts/Montserrat-Regular.eot?#iefix') format('embedded-opentype'),
        url('../../fonts/Montserrat-Regular.woff2') format('woff2'),
        url('../../fonts/Montserrat-Regular.woff') format('woff'),
        url('../../fonts/Montserrat-Regular.ttf') format('truetype'),
        url('../../fonts/Montserrat-Regular.svg#Montserrat-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}
.like_button {
    position: absolute;
    width: 40px;
    height: 20px;

    background: #FFFFFF;
    border: 1px solid rgba(31, 32, 65, 0.25);
    box-sizing: border-box;
    border-radius: 10px;
}
.like_button_lable{
    position: absolute;
    width: 38px;
    height: 18px;
}
.like_button_checkbox{
    display: none;
}
.material-icons_like_button::after {
    position: absolute;
    content: 'favorite_border';
    width: 20px;
    height: 20px;

    font-family: Material Icons;
    font-style: normal;
    font-weight: normal;
    font-size: 10px;
    line-height: 9px;
    display: grid;
    align-items: center;
    text-align: center;

    /* Dark 25% */

    color: rgba(31, 32, 65, 0.25);
}
.like_button_likes {
    position: absolute;
    width: 6px;
    height: 13px;
    left: 20px;
    top: 4px;

    font-family: Montserrat;
    font-style: normal;
    font-weight: normal;
    font-size: 10px;
    line-height: 12px;
    /* identical to box height */

    text-align: center;

    /* Dark 25% */

    color: rgba(31, 32, 65, 0.25);
}
.like_button_lable input[type=checkbox]:checked + .material-icons_like_button::after{
    content: 'favorite';
    color: #BC9CFF;

}
.like_button_lable input[type=checkbox]:checked ~ .like_button_likes{
    color: #BC9CFF;
}
input[type=checkbox]:checked ~ .like_button{
    border: 1px solid #BC9CFF;
}</style><script>window.onload = function() {
    let likes = parseInt(document.getElementsByClassName('like_button_likes')[0].textContent)
    document.getElementsByClassName('like_button_checkbox')[0].onclick = function() {
        if (document.getElementsByClassName('like_button_checkbox')[0].checked){
            document.getElementsByClassName('like_button')[0].style.border = '1px solid #BC9CFF';
            likes += 1;
            document.getElementsByClassName('like_button_likes')[0].textContent = likes;
        }else{
            document.getElementsByClassName('like_button')[0].style.border = '1px solid rgba(31, 32, 65, 0.25)';
            likes -= 1;
            document.getElementsByClassName('like_button_likes')[0].textContent = likes;
        };
    };
};
// чистый js та еще гадость</script><div class="like_button"><label class="like_button_lable" name="111"> <input class="like_button_checkbox" type="checkbox"/><i class="material-icons_like_button"></i><row class="like_button_likes">12 </row></label></div></body></head></html>