<html lang="ru-RU"><head><body><style>@font-face {
    font-family: 'Montserrat';
	src: local('Montserrat Bold'), 
	local('Montserrat-Bold'), 
	url('../../fonts/montserratbold.woff2') format('woff2'), 
	url('../../fonts/montserratbold.woff') format('woff'), 
	url('../../fonts/montserratbold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
}
.button.button_standart{
	position: absolute;
	width: 99px;
	height: 44px;

	/* Primary Gradient */

	background: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%);
	border-radius: 22px;
	border-width: 0;
}
.button.button_standart:hover{
	position: absolute;
	width: 99px;
	height: 44px;

	/* Primary Gradient */

	background: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%);
	opacity: 0.5;
	border-radius: 22px;
	border-width: 0;
}
.button_text.button_standart{
	font-family: Montserrat;
	font-style: normal;
	font-weight: bold;
	font-size: 12px;
	line-height: 15px;
	/* identical to box height */

	text-transform: uppercase;

	color: #FFFFFF;
}</style><button class="button button_standart"><p class="button_text button_standart">название кнопки</p></button></body></head></html>